# Server
SERVER_PORT=8080

# Database
DB_URL=jdbc:postgresql://localhost:1101/jobConnect
DB_USERNAME=admin
DB_PASSWORD=admin@123

# Hibernate
HIBERNATE_DDL_AUTO=update

# Mail Configuration
MAIL_USERNAME=sprngtesting@gmail.com
MAIL_PASSWORD=expc hqrr txzt sgel

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=admin
REDIS_PASSWORD=Admin@123
